<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculo</title>
</head>

<body>
  <style>
    /* Estilos para os botões */
    .botao {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #393cd4; /* Cor de fundo verde */
      color: white; /* Cor do texto branco */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Remove sublinhado do link */
      margin-right: 10px; /* Espaçamento entre os botões */
    }

    .botao:hover {
      background-color: #090769; /* Mudar cor de fundo quando passar o mouse */
    }
  </style>
</head>

  <!-- Conteúdo do exercício -->

  <!-- Botão para retornar ao Feedback -->
  <a href="Resultado.html" class="botao">Voltar para o Feedback</a>

  <!-- Botão para Ir ao template -->
  <a href="./Images/Modelo-de-referencia.jpg" class="botao">Ir ao Modelo do Exercício</a>

    <!-- Botão para retornar ao Resultado -->
    <a href="index.html" class="botao">Ir ao Resultado</a>
  <h1>
    Gustavo Ciro
  </h1>

  <strong>
    Cidade:
  </strong>
  BRASIL <br />
  <strong>
    Telefone:
  </strong>
  (37) 99999-9999
  <br />
  <strong>
    Email:
  </strong>
  <a href="mailto:Gustavociro@gmeumail.com"> Gustavociro@gmeumail.com</a>
  <hr>
  <br />
  <h2>Objetivo</h2>
  <p>Chegar a 100.000</p>
  <br />
  <h2>Formação</h2>
  <strong>
    Graduação em engenharia
  </strong><br />
  Universidade do Estado do Rio de Janeiro
  <br /><br />
  <strong>
    Graduação em engenharia
  </strong><br />
  Universidade do Estado do Rio de Janeiro
  <br /><br />
  <h2>
    Experiência
  </h2>
  <br />
  <img src="Images/Desenvolvimento Web - Do zero ao primeiro projeto.png" alt="Imagem empresa 01"
    style="width:100px;height:100px;">

  <strong>
    Produtor de conteúdo - Programador Br
  </strong>
  <br />
  <p> Criar conteúdo sobre progamação e ajudar outras pessoas a usar programação no dia a dia</p>
  <br />

  <img src="Images/Desenvolvimento Web - Do zero ao primeiro projeto.png" alt="Imagem empresa 01"
    style="width:100px;height:100px;">

  <strong>
    Produtor de conteúdo - Programador Br
  </strong>
  <br />
  <p> Criar conteúdo sobre progamação e ajudar outras pessoas a usar programação no dia a dia</p>
  <br />
  <h2>
    Habilidades
  </h2>
  <ul>
    <li>Javascript</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Objective-C</li>
    <li>Swift</li>
    <li>Java</li>
    <li>C/C++</li>
  </ul>
  <br />    
  </a>
</body>

</html>
